# @name createEvent
POST http://localhost:3000/events
Content-Type: application/json

{
  "name": "Rock in Rio 2024",
  "description": "Dia do Metal",
  "date": "2024-09-01T00:00:00",
  "price": 800
}

### Get the id of the created event
@eventId = {{createEvent.response.body.id}}

###
GET http://localhost:3000/events

###
GET http://localhost:3000/events/{{eventId}}

###
PATCH http://localhost:3000/events/{{eventId}}
Content-Type: application/json

{
  "name": "Rock in Rio 2024",
  "description": "Dia do Metal - 2ยบ dia",
  "date": "2024-09-01T00:00:00",
  "price": 800
}

###
DELETE http://localhost:3000/events/{{eventId}}

#####################################################################################

GET http://localhost:3000/events/{{eventId}}/spots

###

# @name createSpot
POST http://localhost:3000/events/{{eventId}}/spots
Content-Type: application/json

{
  "name": "M1"
}

###

@spotName = {{createSpot.response.body.name}}

###

POST http://localhost:3000/events/{{eventId}}/reserve
Content-Type: application/json

{
  "spots": ["{{spotName}}"],
  "ticket_kind": "full",
  "email": "test@test.com"
}